OKTA_ORG_URL= https://dev-357662.okta.com
OKTA_CLIENT_ID= 0oa12j8gm4jxiOqy24x7
OKTA_CLIENT_SECRET= U0F-8s__8JjTs-fqi71c442qvWVsjMIrUkfXFBIj
REDIRECT_URL= http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD= 'WdnhdasluHJisdffjaoihj98423989'